<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_video_imageView"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg" />

    <TextView
        android:id="@+id/video_title_textView"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/black"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/large_margin_16"
        android:paddingEnd="@dimen/play_ic_size_48"
        android:text="@string/my_video_title"
        android:textColor="@color/white"
        android:textSize="@dimen/large_margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_video_imageView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/play_ic_imageView"
        android:layout_width="@dimen/play_ic_size_48"
        android:layout_height="@dimen/play_ic_size_48"
        app:layout_constraintBottom_toBottomOf="@+id/main_video_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_play" />
</androidx.constraintlayout.motion.widget.MotionLayout>